include "turtlebot.inc"

# Definition for an obstacle placed on the map.
define block model
(
  size [0.500 0.500 1.500]
  gui_nose 0
)

define circle model
(
      bitmap "../circle.png"
      size [0.5 0.5 1.5] 
)


# throw in a robot
turtlebot
(
  pose [ 2.000 2.000 0.000 0.000 ]
  name "turtlebot1"
  color "gray"
  gui_nose 1
)


block( pose [ 3.000 1.500 0.000 0.000 ] color "red")
block( pose [ 3.000 7.000 0.000 0.000 ] color "red")
block( pose [ 5.000 9.000 0.000 0.000 ] color "red")

circle( pose [ 2.000 4.000 0.000 0.000 ] color "green")
circle( pose [ 6.000 3.000 0.000 0.000 ] color "green")
circle( pose [ 8.000 5.000 0.000 0.000 ] color "green")
circle( pose [ 8.000 8.000 0.000 0.000 ] color "green")


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.01

interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600 600 ] 
  rotate [ 0.000 0.000 ]
)

# load an environment bitmap
floorplan
(
  name "circles"
  bitmap "../circles_highres.png"
  size [ 10.0 10.0 2.0 ]
  pose [  5.0  5.0 0.0 0.0 ]
)
