include "turtlebot.inc"

# Definition for an obstacle placed on the map.
define block model
(
  size [0.500 0.500 1.500]
  gui_nose 0
)
define circle model
(
      bitmap "../circle.png"
      size [0.5 0.5 1.5] 
)

# throw in a robot
turtlebot
(
  pose [ 2.000 2.000 0.000 0.000 ]
  name "turtlebot1"
  color "gray"
  gui_nose 1
)

# throw in an obstacle
block( pose [ 4.000 4.000 0.000 0.000 ] color "red")
block( pose [ 8.000 8.000 0.000 0.000 ] color "red")
block( pose [ 12.000 7.000 0.000 0.000 ] color "red")

circle( pose [ 12.000 4.000 0.000 0.000 ] color "green")
circle( pose [ 8.000 1.000 0.000 0.000 ] color "green")
circle( pose [ 6.000 -1.000 0.000 0.000 ] color "green")
circle( pose [ 12.000 0.000 0.000 0.000 ] color "green")
circle( pose [ 14.000 8.000 0.000 0.000 ] color "green")
circle( pose [ 1.000 8.000 0.000 0.000 ] color "green")

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.01

interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600 424 ] 
  rotate [ 0.000 0.000 ]
)

# load an environment bitmap
floorplan
( 
  name "World with cylindrical obstacles"
  bitmap "../circle_world.bmp"
  size [16.800 11.870 1.000]

  pose [ 0.000 0.000 0.000 0.000 ]
  #for test
  origin [ 7.800 3.700 0.000 0.000] # specify the position of the object's center, relative to its pose 
)
